# recipe-recipe-service

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/dika/recipeservice/: GlobalExceptionHandler.java  RecipeMapper.java  RecipeServiceApplication.java
src/main/java/dika/recipeservice/aspect/: ElasticsearchSyncAspect.java  RecipeElasticsearchAspect.java
src/main/java/dika/recipeservice/config/: AopConfig.java  ElasticsearchConfig.java  JpaConfig.java  JwtConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/dika/recipeservice/controller/: RecipeController.java  ViewController.java
src/main/java/dika/recipeservice/dto/: ErrorResponse.java  RecipeCreateDto.java  RecipeDto.java  RecipeElasticDto.java  RecipePageDto.java
src/main/java/dika/recipeservice/enums/: DifficultyLevel.java  Status.java
src/main/java/dika/recipeservice/exception/: GlobalExceptionHandler.java  RecipeNotFound.java  SaveException.java  SearchException.java  SendingException.java
src/main/java/dika/recipeservice/jwt/: JwtAuthenticationFilter.java
src/main/java/dika/recipeservice/mapper/: RecipeMapper.java
src/main/java/dika/recipeservice/model/: Recipe.java
src/main/java/dika/recipeservice/rabbit/: RabbitEventPublisher.java
src/main/java/dika/recipeservice/repository/: RecipeRepository.java  RecipeSearchRepository.java
src/main/java/dika/recipeservice/service/: JwtService.java  RabbitService.java  RecipeSearchService.java  RecipeSearchServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/dika/recipeservice/service/impl/: JwtServiceImpl.java  RabbitServiceImpl.java  RecipeSearchService.java  RecipeSearchServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: recipeCreatePage.html
